<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="每日积累（持续更新）, ZaphkielYan的书屋">
    <meta name="description" content="blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>每日积累（持续更新） | ZaphkielYan的书屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZaphkielYan的书屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZaphkielYan的书屋</div>
        <div class="logo-desc">
            
            blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/60f2aaa05132923bf8e05c9a.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">每日积累（持续更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%84%9F%E6%82%9F/">
                                <span class="chip bg-color">感悟</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%AF%E7%B4%AF/">
                                <span class="chip bg-color">积累</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E5%AD%A6/" class="post-category">
                                文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29482449&auto=1&height=66"></iframe>

<h4 id="第一天：07-01"><a href="#第一天：07-01" class="headerlink" title="第一天：07.01"></a>第一天：07.01</h4><h5 id="舟覆乃善游，马奔乃见良御。——《淮南子·说林训》"><a href="#舟覆乃善游，马奔乃见良御。——《淮南子·说林训》" class="headerlink" title="舟覆乃善游，马奔乃见良御。——《淮南子·说林训》"></a>舟覆乃善游，马奔乃见良御。——《淮南子·说林训》</h5><h5 id="亦余心之所善兮，虽九死其犹未悔。——《离骚》"><a href="#亦余心之所善兮，虽九死其犹未悔。——《离骚》" class="headerlink" title="亦余心之所善兮，虽九死其犹未悔。——《离骚》"></a>亦余心之所善兮，虽九死其犹未悔。——《离骚》</h5><h5 id="玩人丧德，玩物丧志，志以道宁，言以道接。——《尚书》"><a href="#玩人丧德，玩物丧志，志以道宁，言以道接。——《尚书》" class="headerlink" title="玩人丧德，玩物丧志，志以道宁，言以道接。——《尚书》"></a>玩人丧德，玩物丧志，志以道宁，言以道接。——《尚书》</h5><h5 id="家勤则兴，人勤则俭，永不贫贱。——《曾国藩家书》"><a href="#家勤则兴，人勤则俭，永不贫贱。——《曾国藩家书》" class="headerlink" title="家勤则兴，人勤则俭，永不贫贱。——《曾国藩家书》"></a>家勤则兴，人勤则俭，永不贫贱。——《曾国藩家书》</h5><h5 id="光阴可惜，譬诸逝永。——《颜氏家训》"><a href="#光阴可惜，譬诸逝永。——《颜氏家训》" class="headerlink" title="光阴可惜，譬诸逝永。——《颜氏家训》"></a>光阴可惜，譬诸逝永。——《颜氏家训》</h5><h4 id="第二天：07-02"><a href="#第二天：07-02" class="headerlink" title="第二天：07.02"></a>第二天：07.02</h4><h5 id="山高自有客行路，水深自有渡人船。——《西游记》"><a href="#山高自有客行路，水深自有渡人船。——《西游记》" class="headerlink" title="山高自有客行路，水深自有渡人船。——《西游记》"></a>山高自有客行路，水深自有渡人船。——《西游记》</h5><h5 id="日中则移，月满则亏，物盛则衰。——《战国策》"><a href="#日中则移，月满则亏，物盛则衰。——《战国策》" class="headerlink" title="日中则移，月满则亏，物盛则衰。——《战国策》"></a>日中则移，月满则亏，物盛则衰。——《战国策》</h5><h5 id="已识乾坤大，犹怜草木青。——马一浮"><a href="#已识乾坤大，犹怜草木青。——马一浮" class="headerlink" title="已识乾坤大，犹怜草木青。——马一浮"></a>已识乾坤大，犹怜草木青。——马一浮</h5><h5 id="我有一瓢酒，可以慰风尘。——韦应物"><a href="#我有一瓢酒，可以慰风尘。——韦应物" class="headerlink" title="我有一瓢酒，可以慰风尘。——韦应物"></a>我有一瓢酒，可以慰风尘。——韦应物</h5><h5 id="草草杯盘供笑语，昏昏灯火话平生。——王安石"><a href="#草草杯盘供笑语，昏昏灯火话平生。——王安石" class="headerlink" title="草草杯盘供笑语，昏昏灯火话平生。——王安石"></a>草草杯盘供笑语，昏昏灯火话平生。——王安石</h5><h4 id="第三天：07-03"><a href="#第三天：07-03" class="headerlink" title="第三天：07.03"></a>第三天：07.03</h4><h5 id="为了看看阳光，我来到世上，为了成为阳光，我祈祷于世上。——巴尔蒙特"><a href="#为了看看阳光，我来到世上，为了成为阳光，我祈祷于世上。——巴尔蒙特" class="headerlink" title="为了看看阳光，我来到世上，为了成为阳光，我祈祷于世上。——巴尔蒙特"></a>为了看看阳光，我来到世上，为了成为阳光，我祈祷于世上。——巴尔蒙特</h5><h5 id="静思往事，如在目底。——汪曾祺"><a href="#静思往事，如在目底。——汪曾祺" class="headerlink" title="静思往事，如在目底。——汪曾祺"></a>静思往事，如在目底。——汪曾祺</h5><h5 id="留一片空白，给以后浓墨重彩。——佚名"><a href="#留一片空白，给以后浓墨重彩。——佚名" class="headerlink" title="留一片空白，给以后浓墨重彩。——佚名"></a>留一片空白，给以后浓墨重彩。——佚名</h5><h5 id="我宁愿焦虑，也不要一种腐朽的安宁。——《安魂曲》"><a href="#我宁愿焦虑，也不要一种腐朽的安宁。——《安魂曲》" class="headerlink" title="我宁愿焦虑，也不要一种腐朽的安宁。——《安魂曲》"></a>我宁愿焦虑，也不要一种腐朽的安宁。——《安魂曲》</h5><h5 id="所谓得体，就是有些话不必说尽，有些事不必做尽。——张小娴"><a href="#所谓得体，就是有些话不必说尽，有些事不必做尽。——张小娴" class="headerlink" title="所谓得体，就是有些话不必说尽，有些事不必做尽。——张小娴"></a>所谓得体，就是有些话不必说尽，有些事不必做尽。——张小娴</h5><h4 id="第四天：07-04"><a href="#第四天：07-04" class="headerlink" title="第四天：07.04"></a>第四天：07.04</h4><h5 id="三千年读史，不外功名利禄，九万里悟道，终归诗酒田园。——南怀瑾"><a href="#三千年读史，不外功名利禄，九万里悟道，终归诗酒田园。——南怀瑾" class="headerlink" title="三千年读史，不外功名利禄，九万里悟道，终归诗酒田园。——南怀瑾"></a>三千年读史，不外功名利禄，九万里悟道，终归诗酒田园。——南怀瑾</h5><h5 id="生命的厚礼，原来只赏赐给那些肯于一尝的人。——张晓风"><a href="#生命的厚礼，原来只赏赐给那些肯于一尝的人。——张晓风" class="headerlink" title="生命的厚礼，原来只赏赐给那些肯于一尝的人。——张晓风"></a>生命的厚礼，原来只赏赐给那些肯于一尝的人。——张晓风</h5><h5 id="像牛一样劳动，像土地一样奉献。——路遥"><a href="#像牛一样劳动，像土地一样奉献。——路遥" class="headerlink" title="像牛一样劳动，像土地一样奉献。——路遥"></a>像牛一样劳动，像土地一样奉献。——路遥</h5><h5 id="我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不甘心与瓦砾为伍。——中岛敦"><a href="#我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不甘心与瓦砾为伍。——中岛敦" class="headerlink" title="我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不甘心与瓦砾为伍。——中岛敦"></a>我不敢下苦功琢磨自己，怕终于知道自己并非珠玉；然而心中又存着一丝希冀，便又不甘心与瓦砾为伍。——中岛敦</h5><h5 id="浮舟沧海，立马昆仑。——周恩来"><a href="#浮舟沧海，立马昆仑。——周恩来" class="headerlink" title="浮舟沧海，立马昆仑。——周恩来"></a>浮舟沧海，立马昆仑。——周恩来</h5><h4 id="第五天：07-05"><a href="#第五天：07-05" class="headerlink" title="第五天：07.05"></a>第五天：07.05</h4><h5 id="为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载"><a href="#为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载" class="headerlink" title="为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载"></a>为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载</h5><h5 id="酒入豪肠，七分化作月光，剩下的三分啸成了剑气，绣口一吐就是半个盛唐。——余光中"><a href="#酒入豪肠，七分化作月光，剩下的三分啸成了剑气，绣口一吐就是半个盛唐。——余光中" class="headerlink" title="酒入豪肠，七分化作月光，剩下的三分啸成了剑气，绣口一吐就是半个盛唐。——余光中"></a>酒入豪肠，七分化作月光，剩下的三分啸成了剑气，绣口一吐就是半个盛唐。——余光中</h5><h5 id="不畏浮云遮望眼，只缘身在最高层。——王安石"><a href="#不畏浮云遮望眼，只缘身在最高层。——王安石" class="headerlink" title="不畏浮云遮望眼，只缘身在最高层。——王安石"></a>不畏浮云遮望眼，只缘身在最高层。——王安石</h5><h5 id="等闲识得东风雨，万紫千红总是春。——朱熹"><a href="#等闲识得东风雨，万紫千红总是春。——朱熹" class="headerlink" title="等闲识得东风雨，万紫千红总是春。——朱熹"></a>等闲识得东风雨，万紫千红总是春。——朱熹</h5><h5 id="地球即为白首，吾人尚在青春，以吾人之青春，柔化地球之白首，虽老犹未老也。——李大钊《青春》"><a href="#地球即为白首，吾人尚在青春，以吾人之青春，柔化地球之白首，虽老犹未老也。——李大钊《青春》" class="headerlink" title="地球即为白首，吾人尚在青春，以吾人之青春，柔化地球之白首，虽老犹未老也。——李大钊《青春》"></a>地球即为白首，吾人尚在青春，以吾人之青春，柔化地球之白首，虽老犹未老也。——李大钊《青春》</h5><h4 id="第六天：07-06"><a href="#第六天：07-06" class="headerlink" title="第六天：07.06"></a>第六天：07.06</h4><h5 id="不以山海为远，心连千里共好。——《人民日报》"><a href="#不以山海为远，心连千里共好。——《人民日报》" class="headerlink" title="不以山海为远，心连千里共好。——《人民日报》"></a>不以山海为远，心连千里共好。——《人民日报》</h5><h5 id="我心匪石，不可转也，不心匪席，不可卷也。——《诗经》"><a href="#我心匪石，不可转也，不心匪席，不可卷也。——《诗经》" class="headerlink" title="我心匪石，不可转也，不心匪席，不可卷也。——《诗经》"></a>我心匪石，不可转也，不心匪席，不可卷也。——《诗经》</h5><h5 id="为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载-1"><a href="#为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载-1" class="headerlink" title="为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载"></a>为天地立心，为生民立命，为往圣继绝学，为万世开太平。——张载</h5><h5 id="一切法律中最重要的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的内心里。——卢梭"><a href="#一切法律中最重要的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的内心里。——卢梭" class="headerlink" title="一切法律中最重要的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的内心里。——卢梭"></a>一切法律中最重要的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的内心里。——卢梭</h5><h5 id="对着困难摇头，就无权在胜利面前点头微笑。——伏尔泰"><a href="#对着困难摇头，就无权在胜利面前点头微笑。——伏尔泰" class="headerlink" title="对着困难摇头，就无权在胜利面前点头微笑。——伏尔泰"></a>对着困难摇头，就无权在胜利面前点头微笑。——伏尔泰</h5><h4 id="第七天：07-07"><a href="#第七天：07-07" class="headerlink" title="第七天：07.07"></a>第七天：07.07</h4><h5 id="几个苍蝇咬几口，决不能羁留一匹英勇的奔马。——伏尔泰"><a href="#几个苍蝇咬几口，决不能羁留一匹英勇的奔马。——伏尔泰" class="headerlink" title="几个苍蝇咬几口，决不能羁留一匹英勇的奔马。——伏尔泰"></a>几个苍蝇咬几口，决不能羁留一匹英勇的奔马。——伏尔泰</h5><h5 id="雪崩时，没有一片雪花是无辜的。——伏尔泰"><a href="#雪崩时，没有一片雪花是无辜的。——伏尔泰" class="headerlink" title="雪崩时，没有一片雪花是无辜的。——伏尔泰"></a>雪崩时，没有一片雪花是无辜的。——伏尔泰</h5><h5 id="没有风暴，船帆不过是一块破布。——雨果"><a href="#没有风暴，船帆不过是一块破布。——雨果" class="headerlink" title="没有风暴，船帆不过是一块破布。——雨果"></a>没有风暴，船帆不过是一块破布。——雨果</h5><h5 id="社会要看到辉煌的成绩，才能承认你是天才。——巴尔扎克"><a href="#社会要看到辉煌的成绩，才能承认你是天才。——巴尔扎克" class="headerlink" title="社会要看到辉煌的成绩，才能承认你是天才。——巴尔扎克"></a>社会要看到辉煌的成绩，才能承认你是天才。——巴尔扎克</h5><h5 id="伟大的人物都走过了荒沙大漠，才登上光荣的高峰。——巴尔扎克"><a href="#伟大的人物都走过了荒沙大漠，才登上光荣的高峰。——巴尔扎克" class="headerlink" title="伟大的人物都走过了荒沙大漠，才登上光荣的高峰。——巴尔扎克"></a>伟大的人物都走过了荒沙大漠，才登上光荣的高峰。——巴尔扎克</h5><h4 id="第八天：07-08"><a href="#第八天：07-08" class="headerlink" title="第八天：07.08"></a>第八天：07.08</h4><h5 id="用过播放器的人都知道，快进键旁边往往就是终止键。——《人民日报》"><a href="#用过播放器的人都知道，快进键旁边往往就是终止键。——《人民日报》" class="headerlink" title="用过播放器的人都知道，快进键旁边往往就是终止键。——《人民日报》"></a>用过播放器的人都知道，快进键旁边往往就是终止键。——《人民日报》</h5><h5 id="我不能同意你说的每一个字，但我誓死捍卫你说话的权利。——伏尔泰"><a href="#我不能同意你说的每一个字，但我誓死捍卫你说话的权利。——伏尔泰" class="headerlink" title="我不能同意你说的每一个字，但我誓死捍卫你说话的权利。——伏尔泰"></a>我不能同意你说的每一个字，但我誓死捍卫你说话的权利。——伏尔泰</h5><h5 id="要在这个世界上获得成功，就必须坚持战斗到底，剑至死都不能离手。——伏尔泰"><a href="#要在这个世界上获得成功，就必须坚持战斗到底，剑至死都不能离手。——伏尔泰" class="headerlink" title="要在这个世界上获得成功，就必须坚持战斗到底，剑至死都不能离手。——伏尔泰"></a>要在这个世界上获得成功，就必须坚持战斗到底，剑至死都不能离手。——伏尔泰</h5><h5 id="世界微尘里，吾宁爱与憎。——李商隐"><a href="#世界微尘里，吾宁爱与憎。——李商隐" class="headerlink" title="世界微尘里，吾宁爱与憎。——李商隐"></a>世界微尘里，吾宁爱与憎。——李商隐</h5><h5 id="安禅何须劳山水，灭得心中火自凉。——佚名"><a href="#安禅何须劳山水，灭得心中火自凉。——佚名" class="headerlink" title="安禅何须劳山水，灭得心中火自凉。——佚名"></a>安禅何须劳山水，灭得心中火自凉。——佚名</h5><h4 id="第九天：07-09"><a href="#第九天：07-09" class="headerlink" title="第九天：07.09"></a>第九天：07.09</h4><h5 id="步数可以作假，身体和健康不会演戏。——《人民日报》"><a href="#步数可以作假，身体和健康不会演戏。——《人民日报》" class="headerlink" title="步数可以作假，身体和健康不会演戏。——《人民日报》"></a>步数可以作假，身体和健康不会演戏。——《人民日报》</h5><h5 id="我们必须修身利己，慎终如始，时刻自重自省自警自励，做到慎独慎初慎微慎友。——《人民日报》"><a href="#我们必须修身利己，慎终如始，时刻自重自省自警自励，做到慎独慎初慎微慎友。——《人民日报》" class="headerlink" title="我们必须修身利己，慎终如始，时刻自重自省自警自励，做到慎独慎初慎微慎友。——《人民日报》"></a>我们必须修身利己，慎终如始，时刻自重自省自警自励，做到慎独慎初慎微慎友。——《人民日报》</h5><h5 id="所有漂泊的人生都梦想着平静，童年，杜鹃花，正如所有平静的人生都幻想着伏特加，乐队和醉生梦死。——弗朗索瓦丝·萨冈"><a href="#所有漂泊的人生都梦想着平静，童年，杜鹃花，正如所有平静的人生都幻想着伏特加，乐队和醉生梦死。——弗朗索瓦丝·萨冈" class="headerlink" title="所有漂泊的人生都梦想着平静，童年，杜鹃花，正如所有平静的人生都幻想着伏特加，乐队和醉生梦死。——弗朗索瓦丝·萨冈"></a>所有漂泊的人生都梦想着平静，童年，杜鹃花，正如所有平静的人生都幻想着伏特加，乐队和醉生梦死。——弗朗索瓦丝·萨冈</h5><h5 id="所谓无底深渊，下去，也是前程万里。——木心"><a href="#所谓无底深渊，下去，也是前程万里。——木心" class="headerlink" title="所谓无底深渊，下去，也是前程万里。——木心"></a>所谓无底深渊，下去，也是前程万里。——木心</h5><h5 id="历经万般红尘劫，犹如凉风轻拂面。——佚名"><a href="#历经万般红尘劫，犹如凉风轻拂面。——佚名" class="headerlink" title="历经万般红尘劫，犹如凉风轻拂面。——佚名"></a>历经万般红尘劫，犹如凉风轻拂面。——佚名</h5><h4 id="第十天：07-10"><a href="#第十天：07-10" class="headerlink" title="第十天：07.10"></a>第十天：07.10</h4><h5 id="生命不可能从谎言中开出灿烂的鲜花。——海涅"><a href="#生命不可能从谎言中开出灿烂的鲜花。——海涅" class="headerlink" title="生命不可能从谎言中开出灿烂的鲜花。——海涅"></a>生命不可能从谎言中开出灿烂的鲜花。——海涅</h5><h5 id="愿岁月不负天地，愿此生辽阔高远。——熊培云"><a href="#愿岁月不负天地，愿此生辽阔高远。——熊培云" class="headerlink" title="愿岁月不负天地，愿此生辽阔高远。——熊培云"></a>愿岁月不负天地，愿此生辽阔高远。——熊培云</h5><h5 id="所有梦见过远方的人，心有惊雷，身似静湖。——蔡崇达"><a href="#所有梦见过远方的人，心有惊雷，身似静湖。——蔡崇达" class="headerlink" title="所有梦见过远方的人，心有惊雷，身似静湖。——蔡崇达"></a>所有梦见过远方的人，心有惊雷，身似静湖。——蔡崇达</h5><h5 id="当你们来到十字路口的时候，你们一定要倾听内心最勇敢的声音，当命运需要你们去逆风飞翔的时候、就不能随风而去。——《少年班》"><a href="#当你们来到十字路口的时候，你们一定要倾听内心最勇敢的声音，当命运需要你们去逆风飞翔的时候、就不能随风而去。——《少年班》" class="headerlink" title="当你们来到十字路口的时候，你们一定要倾听内心最勇敢的声音，当命运需要你们去逆风飞翔的时候、就不能随风而去。——《少年班》"></a>当你们来到十字路口的时候，你们一定要倾听内心最勇敢的声音，当命运需要你们去逆风飞翔的时候、就不能随风而去。——《少年班》</h5><h5 id="凡是过往，皆为序章。"><a href="#凡是过往，皆为序章。" class="headerlink" title="凡是过往，皆为序章。"></a>凡是过往，皆为序章。</h5><h4 id="第十一天：07-11"><a href="#第十一天：07-11" class="headerlink" title="第十一天：07.11"></a>第十一天：07.11</h4><h5 id="剩民之事，丝发必兴，利民之事，毫末必去。——万斯大"><a href="#剩民之事，丝发必兴，利民之事，毫末必去。——万斯大" class="headerlink" title="剩民之事，丝发必兴，利民之事，毫末必去。——万斯大"></a>剩民之事，丝发必兴，利民之事，毫末必去。——万斯大</h5><h5 id="心有猛虎，细嗅蔷薇。——萨松"><a href="#心有猛虎，细嗅蔷薇。——萨松" class="headerlink" title="心有猛虎，细嗅蔷薇。——萨松"></a>心有猛虎，细嗅蔷薇。——萨松</h5><h5 id="枪响之后，没有赢家。——董卿"><a href="#枪响之后，没有赢家。——董卿" class="headerlink" title="枪响之后，没有赢家。——董卿"></a>枪响之后，没有赢家。——董卿</h5><h5 id="大闹一场，悄然离去。——金庸"><a href="#大闹一场，悄然离去。——金庸" class="headerlink" title="大闹一场，悄然离去。——金庸"></a>大闹一场，悄然离去。——金庸</h5><h5 id="慧极必伤，情深不寿。——金庸"><a href="#慧极必伤，情深不寿。——金庸" class="headerlink" title="慧极必伤，情深不寿。——金庸"></a>慧极必伤，情深不寿。——金庸</h5><h4 id="第十二天：07-12"><a href="#第十二天：07-12" class="headerlink" title="第十二天：07.12"></a>第十二天：07.12</h4><h5 id="尾生抱柱，至死方休。——庄于"><a href="#尾生抱柱，至死方休。——庄于" class="headerlink" title="尾生抱柱，至死方休。——庄于"></a>尾生抱柱，至死方休。——庄于</h5><h5 id="明月直入，无心可猜。——李白"><a href="#明月直入，无心可猜。——李白" class="headerlink" title="明月直入，无心可猜。——李白"></a>明月直入，无心可猜。——李白</h5><h5 id="岁月失语，惟石能言。——冯骥才"><a href="#岁月失语，惟石能言。——冯骥才" class="headerlink" title="岁月失语，惟石能言。——冯骥才"></a>岁月失语，惟石能言。——冯骥才</h5><h5 id="念念不忘，必有回响。——李叔同"><a href="#念念不忘，必有回响。——李叔同" class="headerlink" title="念念不忘，必有回响。——李叔同"></a>念念不忘，必有回响。——李叔同</h5><h5 id="靡不有初，鲜克有终。——《诗经》"><a href="#靡不有初，鲜克有终。——《诗经》" class="headerlink" title="靡不有初，鲜克有终。——《诗经》"></a>靡不有初，鲜克有终。——《诗经》</h5><h4 id="第十三天：07-13"><a href="#第十三天：07-13" class="headerlink" title="第十三天：07.13"></a>第十三天：07.13</h4><h5 id="但行好事，莫问前程。——《增广贤文》"><a href="#但行好事，莫问前程。——《增广贤文》" class="headerlink" title="但行好事，莫问前程。——《增广贤文》"></a>但行好事，莫问前程。——《增广贤文》</h5><h5 id="一花凋零，荒芜不了整个春天。——巴尔扎克"><a href="#一花凋零，荒芜不了整个春天。——巴尔扎克" class="headerlink" title="一花凋零，荒芜不了整个春天。——巴尔扎克"></a>一花凋零，荒芜不了整个春天。——巴尔扎克</h5><h5 id="社会是一个泥坑，我们得站在高地上。——巴尔扎克"><a href="#社会是一个泥坑，我们得站在高地上。——巴尔扎克" class="headerlink" title="社会是一个泥坑，我们得站在高地上。——巴尔扎克"></a>社会是一个泥坑，我们得站在高地上。——巴尔扎克</h5><h5 id="大雨可以延迟我们到来的时间，但不能阻止我们前进。——卢梭"><a href="#大雨可以延迟我们到来的时间，但不能阻止我们前进。——卢梭" class="headerlink" title="大雨可以延迟我们到来的时间，但不能阻止我们前进。——卢梭"></a>大雨可以延迟我们到来的时间，但不能阻止我们前进。——卢梭</h5><h5 id="人有两只耳朵，一只听到上帝的声音，一只听到魔鬼的声音。——雨果"><a href="#人有两只耳朵，一只听到上帝的声音，一只听到魔鬼的声音。——雨果" class="headerlink" title="人有两只耳朵，一只听到上帝的声音，一只听到魔鬼的声音。——雨果"></a>人有两只耳朵，一只听到上帝的声音，一只听到魔鬼的声音。——雨果</h5><h4 id="第十四天：07-14"><a href="#第十四天：07-14" class="headerlink" title="第十四天：07.14"></a>第十四天：07.14</h4><h5 id="真相不是一块橡皮泥，可以随意揉捏；事实不是一张空白纸，可以自由裁剪。——《人民日报》"><a href="#真相不是一块橡皮泥，可以随意揉捏；事实不是一张空白纸，可以自由裁剪。——《人民日报》" class="headerlink" title="真相不是一块橡皮泥，可以随意揉捏；事实不是一张空白纸，可以自由裁剪。——《人民日报》"></a>真相不是一块橡皮泥，可以随意揉捏；事实不是一张空白纸，可以自由裁剪。——《人民日报》</h5><h5 id="感叹别人没走过的路，才能收获别样风景；敢拓前人没垦过的荒，才能开辟新的空间。——《人民日报》"><a href="#感叹别人没走过的路，才能收获别样风景；敢拓前人没垦过的荒，才能开辟新的空间。——《人民日报》" class="headerlink" title="感叹别人没走过的路，才能收获别样风景；敢拓前人没垦过的荒，才能开辟新的空间。——《人民日报》"></a>感叹别人没走过的路，才能收获别样风景；敢拓前人没垦过的荒，才能开辟新的空间。——《人民日报》</h5><h5 id="一滴水流入戈壁荒滩，可能瞬间就会消失；但千万滴入沙漠，却能再造一个绿洲。——《人民日报》"><a href="#一滴水流入戈壁荒滩，可能瞬间就会消失；但千万滴入沙漠，却能再造一个绿洲。——《人民日报》" class="headerlink" title="一滴水流入戈壁荒滩，可能瞬间就会消失；但千万滴入沙漠，却能再造一个绿洲。——《人民日报》"></a>一滴水流入戈壁荒滩，可能瞬间就会消失；但千万滴入沙漠，却能再造一个绿洲。——《人民日报》</h5><h5 id="雪崩的时候，每一片雪花都有责任。"><a href="#雪崩的时候，每一片雪花都有责任。" class="headerlink" title="雪崩的时候，每一片雪花都有责任。"></a>雪崩的时候，每一片雪花都有责任。</h5><h5 id="要记住，人之所以走入迷途，并不是由于他的无知，而是由于他自以为知。——卢梭"><a href="#要记住，人之所以走入迷途，并不是由于他的无知，而是由于他自以为知。——卢梭" class="headerlink" title="要记住，人之所以走入迷途，并不是由于他的无知，而是由于他自以为知。——卢梭"></a>要记住，人之所以走入迷途，并不是由于他的无知，而是由于他自以为知。——卢梭</h5><h4 id="第十五天：07-15"><a href="#第十五天：07-15" class="headerlink" title="第十五天：07.15"></a>第十五天：07.15</h4><h5 id="世上只有一种英雄主义，就是在认清生活真相后依然热爱生活。——罗曼·罗兰"><a href="#世上只有一种英雄主义，就是在认清生活真相后依然热爱生活。——罗曼·罗兰" class="headerlink" title="世上只有一种英雄主义，就是在认清生活真相后依然热爱生活。——罗曼·罗兰"></a>世上只有一种英雄主义，就是在认清生活真相后依然热爱生活。——罗曼·罗兰</h5><h5 id="如果流动，就流走；如果停止，就干涸；如果生长，就慢慢凋零，这个世界没有永恒。——卢梭"><a href="#如果流动，就流走；如果停止，就干涸；如果生长，就慢慢凋零，这个世界没有永恒。——卢梭" class="headerlink" title="如果流动，就流走；如果停止，就干涸；如果生长，就慢慢凋零，这个世界没有永恒。——卢梭"></a>如果流动，就流走；如果停止，就干涸；如果生长，就慢慢凋零，这个世界没有永恒。——卢梭</h5><h5 id="虽千万人，吾往矣。——孟子"><a href="#虽千万人，吾往矣。——孟子" class="headerlink" title="虽千万人，吾往矣。——孟子"></a>虽千万人，吾往矣。——孟子</h5><h5 id="凿井者，起于三寸之饮，以就万仞之深。——刘昼"><a href="#凿井者，起于三寸之饮，以就万仞之深。——刘昼" class="headerlink" title="凿井者，起于三寸之饮，以就万仞之深。——刘昼"></a>凿井者，起于三寸之饮，以就万仞之深。——刘昼</h5><h5 id="在等待的日子里，刻苦读书，谦卑做人，养得根深，日后才能枝繁叶茂。"><a href="#在等待的日子里，刻苦读书，谦卑做人，养得根深，日后才能枝繁叶茂。" class="headerlink" title="在等待的日子里，刻苦读书，谦卑做人，养得根深，日后才能枝繁叶茂。"></a>在等待的日子里，刻苦读书，谦卑做人，养得根深，日后才能枝繁叶茂。</h5><h4 id="第十六天：07-16"><a href="#第十六天：07-16" class="headerlink" title="第十六天：07.16"></a>第十六天：07.16</h4><h5 id="你若遇上麻烦，不要逞强，你就跑，远远跑开。——《阿甘正传》"><a href="#你若遇上麻烦，不要逞强，你就跑，远远跑开。——《阿甘正传》" class="headerlink" title="你若遇上麻烦，不要逞强，你就跑，远远跑开。——《阿甘正传》"></a>你若遇上麻烦，不要逞强，你就跑，远远跑开。——《阿甘正传》</h5><h5 id="生活的每一天都能欣赏，失败也有失败的美。——许渊冲《朗读者》"><a href="#生活的每一天都能欣赏，失败也有失败的美。——许渊冲《朗读者》" class="headerlink" title="生活的每一天都能欣赏，失败也有失败的美。——许渊冲《朗读者》"></a>生活的每一天都能欣赏，失败也有失败的美。——许渊冲《朗读者》</h5><h5 id="生命不是你活了多少日子，而是你记住了多少日子。——许渊冲《朗读者》"><a href="#生命不是你活了多少日子，而是你记住了多少日子。——许渊冲《朗读者》" class="headerlink" title="生命不是你活了多少日子，而是你记住了多少日子。——许渊冲《朗读者》"></a>生命不是你活了多少日子，而是你记住了多少日子。——许渊冲《朗读者》</h5><h5 id="行到水穷处，坐看云起时。——王维"><a href="#行到水穷处，坐看云起时。——王维" class="headerlink" title="行到水穷处，坐看云起时。——王维"></a>行到水穷处，坐看云起时。——王维</h5><h5 id="图之于未萌，虑之于未有。——刘昫"><a href="#图之于未萌，虑之于未有。——刘昫" class="headerlink" title="图之于未萌，虑之于未有。——刘昫"></a>图之于未萌，虑之于未有。——刘昫</h5>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZaphkielYan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zaphkielyan.github.io/2021/07/22/dayliy-accumulation/">https://zaphkielyan.github.io/2021/07/22/dayliy-accumulation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZaphkielYan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%84%9F%E6%82%9F/">
                                    <span class="chip bg-color">感悟</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%AF%E7%B4%AF/">
                                    <span class="chip bg-color">积累</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/06/Bai-Juyi/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/610d16f75132923bf85d2198.jpg" class="responsive-img" alt="（引）【人物积累】白居易">
                        
                        <span class="card-title">（引）【人物积累】白居易</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            香山居士，先足而后缅。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E6%96%87%E5%8E%86%E5%8F%B2/" class="post-category">
                                    人文历史
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%89%A9/">
                        <span class="chip bg-color">人物</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="chip bg-color">历史</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E7%89%A9%E5%8E%86%E5%8F%B2/">
                        <span class="chip bg-color">人物历史</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/21/example-mp4/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/60f82d825132923bf824e5d6.jpg" class="responsive-img" alt="「山巅雪国的记忆」：《原神》龙脊雪山OST印象曲MV">
                        
                        <span class="card-title">「山巅雪国的记忆」：《原神》龙脊雪山OST印象曲MV</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这盛世如你所愿
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                        <span class="chip bg-color">原神</span>
                    </a>
                    
                    <a href="/tags/OST/">
                        <span class="chip bg-color">OST</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">ZaphkielYan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zaphkielyan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2676311890@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2676311890" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2676311890" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    <!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>
    
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
